# Ecommerce-Microservice-Backend-

./: README.md
admin-server/: HELP.md  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/cfs/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: HELP.md  pom.xml
auth-service/src/main/java/com/cfs/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/cfs/auth_service/common/: ApiResponse.java
auth-service/src/main/java/com/cfs/auth_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/cfs/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/cfs/auth_service/entity/: User.java
auth-service/src/main/java/com/cfs/auth_service/enums/: Role.java
auth-service/src/main/java/com/cfs/auth_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/cfs/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/cfs/auth_service/security/: CustomerUserDetailsService.java  JwtService.java
auth-service/src/main/java/com/cfs/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.properties
cart-service/: HELP.md  pom.xml
cart-service/src/main/java/com/cfs/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/cfs/cart_service/Constant/: HeaderConstants.java
cart-service/src/main/java/com/cfs/cart_service/client/: ProductClient.java
cart-service/src/main/java/com/cfs/cart_service/config/: JpaAuditConfig.java
cart-service/src/main/java/com/cfs/cart_service/controller/: CartController.java
cart-service/src/main/java/com/cfs/cart_service/entity/: BaseEntity.java  Cart.java  CartItem.java
cart-service/src/main/java/com/cfs/cart_service/mapper/: CartItemMapper.java  CartMapper.java
cart-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/cfs/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/cfs/eureka_server/: EurekaServerApplicationTests.java
order-service/: HELP.md  pom.xml
order-service/src/main/java/com/cfs/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: HELP.md  pom.xml
payment-service/src/main/java/com/cfs/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/cfs/payment_service/client/: NotificationClient.java  OrderClient.java
payment-service/src/main/java/com/cfs/payment_service/config/: FeignConfig.java  JpaConfig.java  RazorpayConfig.java
payment-service/src/main/java/com/cfs/payment_service/constant/: ApiConstants.java
payment-service/src/main/java/com/cfs/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/cfs/payment_service/dto/request/: CreatePaymentRequest.java  RefundPaymentRequest.java  VerifyPaymentRequest.java
payment-service/src/main/java/com/cfs/payment_service/dto/response/: ApiResponse.java  OrderResponse.java  PaymentHistoryResponse.java  PaymentResponse.java
payment-service/src/main/java/com/cfs/payment_service/entity/: BaseEntity.java  Payment.java
payment-service/src/main/java/com/cfs/payment_service/enums/: CurrencyType.java  PaymentGateway.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/cfs/payment_service/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  InvalidPaymentException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/cfs/payment_service/mapper/: PaymentMapper.java
payment-service/src/main/java/com/cfs/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/cfs/payment_service/security/: JwtService.java  LoggedInUserService.java  LoggedInUserServiceImpl.java
payment-service/src/main/java/com/cfs/payment_service/service/: PaymentService.java
payment-service/src/main/java/com/cfs/payment_service/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/cfs/payment_service/util/: PaymentUtil.java
payment-service/src/main/resources/: application.properties
product-Service/: HELP.md  pom.xml
product-Service/src/main/java/com/cfs/product_Service/: ProductServiceApplication.java
product-Service/src/main/resources/: application.properties
(+66 files in other folders)
